encoding "utf8";

import "base.proto";
import "articles_base.proto";

import "facttypes.proto";

TAuxDicArticle "loc_descr"
{
    key = { "dicts/loc_descr.txt" type=FILE }
}

TAuxDicArticle "org_descr"
{
    key = { "dicts/org_descr.txt" type=FILE }
}

TAuxDicArticle "algfio"
{
    key = { "alg:fio" type=CUSTOM }
}

TAuxDicArticle "Per"
{
    key = { "tomita:person.cxx" type=CUSTOM }
}

TAuxDicArticle "Org"
{
    key = { "tomita:org.cxx" type=CUSTOM }
}

TAuxDicArticle "Loc"
{
    key = { "tomita:loc.cxx" type=CUSTOM }
}
